{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Base Configuration",
  "compilerOptions": {
    // Target and module settings
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",

    // JavaScript support
    "allowJs": true,
    "resolveJsonModule": true,

    // Emit settings
    "noEmit": true,
    "incremental": true,

    // Type checking
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,

    // Module interop
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Types
    "types": ["vitest/globals"]
  }
}
