{
  "git": {
    "deploymentEnabled": {
      "main": false,
      "preview": false
    }
  },
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@peakhealth/admin",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
